<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            li{
                background-color: aqua;
                padding: 5px;
                display: inline-block;
                width: 150px;
                margin: 50px;
                user-select: none;
                text-align: center;
                font-family: arial;
            }
            .el1{
                background-color: beige;
            }
            #el2{
                background-color: blueviolet;
            }
            .el4{
                background-color: orange;
            }
            #el5{
                background-color: teal;
            }
            ul{
                background-color: turquoise;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class="el1">Element 1</li>
            <li id="el2">Element 2</li>
            <li style="background-color: red;">Element 3</li>
            <li class="el4">Element 4</li>
            <li id="el5">Element 5</li>
            <li style="background-color: green;">Element 6</li>
        </ul>
    </body>
</html>