<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			d
    <style>
		div { padding: 10px; background-color: lightskyblue; }
		div div { padding: 10px; background-color: white;}
		div div div { background-color: blanchedalmond; text-align: center; }
		header div, header nav { padding: 10px; background-color: white; text-align: center; }
		footer { background-color: blanchedalmond; }
		body { font-family: "Arial", Times, serif; }
		a { background-color: gray; color: white; padding: 5px; }
		a:hover { background-color: white; color: gray; padding: 5px; transition: 0.2s ease; }
		img { opacity: 0.5; padding: 10px; background-color: silver; }
		img:hover { opacity: 1.0; background-color: navy; transition: 0.5s ease; }
        li {
            list-style-type: circle;
        }
    </style>
    </head>
    <body>
        <div>
            <header>
                <div>
                    <img src="logo.jpg" height="10%" width="10%">
                    <h1>Lorem Ipsum</h1>
                </div>
                <nav>
                    <a href="http://wimii.pcz.pl">Strona WIMII</a>
                    <a href="http://kisi.pcz.pl">Strona KISI</a>
                    <a href="http://pcz.pl">Strona PCZ</a>
                </nav>
            </header>
            <main>
                <div>
                    <p style="color: red;">Czerwony<input type="radio" name="color"></p>   
                    <p style="color: green;">Zielony<input type="radio"name="color"></p>   
                    <p style="color: blue;">Niebieski<input type="radio"name="color"></p>   
                </div>
                <div>
                    <p><input type="radio" name="animal">Tygrys</p>   
                    <p><input type="radio"name="animal">Lew</p>   
                    <p><input type="radio"name="animal">Kot domowy</p>   
                    <p><input type="radio"name="animal">Żbik europejski</p>   
                </div>
                <div>
                    <input type="button" value="Kliknij mnie">
                    <p>1<input type="checkbox" name="checkbox"></p>
                    <p>2<input type="checkbox" name="checkbox"></p>
                    <p>3<input type="checkbox" name="checkbox"></p>
                    <input type="date" value="Kliknij mnie">
                </div>
                <div>
                    <img src="1.jpg">
                    <img src="2.jpg">
                    <a href="http://pcz.pl"><img src="3.jpg"></a>
                    <img src="1.jpg">
                </div>
            </main>
            <footer>COPYRIGHT Klaudiusz Kozieł</footer>
        </div>
    </body>
</html>