<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                border: 1px solid silver;
            }
            tr:nth-child(odd){
                background-color: yellow;
            }
            tr:nth-child(even) {
                background-color: red;
            }
            tr:hover{
                background-color: black;
                color: white;
            }
            tr{
                transition: 2s;
            }
            .tr1 td{
                background-color: brown;
                color: aliceblue;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="tr1"><td>Komórka 1</td><td>Komórka 2</td></tr>
            <tr><td>Komórka 3</td><td>Komórka 4</td></tr>
            <tr><td>Komórka 5</td><td>Komórka 6</td></tr>
            <tr><td>Komórka 7</td><td>Komórka 8</td></tr>
            <tr><td>Komórka 9</td><td>Komórka 10</td></tr>
        </table>
    </body>
</html>